# crystalInstacart

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chensiyingcrystal/crystalinstacart/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chensiyingcrystal/crystalinstacart/: CrystalInstacartApplication.kt  FirstFragment.kt  LoginFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/chensiyingcrystal/crystalinstacart/firebase/: FirebaseConnect.kt  FirebaseConnectImpl.kt  FirebaseConnectResult.kt
app/src/main/java/com/chensiyingcrystal/crystalinstacart/firebase/module/: FirebaseConnectModule.kt
app/src/main/java/com/chensiyingcrystal/crystalinstacart/home/: HomeFragment.kt  HomeMapActivity.kt
app/src/main/java/com/chensiyingcrystal/crystalinstacart/location/: LocationController.kt  LocationControllerImpl.kt
app/src/main/java/com/chensiyingcrystal/crystalinstacart/location/module/: LocationModule.kt
app/src/main/java/com/chensiyingcrystal/crystalinstacart/login/: LoginFragment.kt
app/src/main/java/com/chensiyingcrystal/crystalinstacart/permission/: PermissionChecker.kt
app/src/main/java/com/chensiyingcrystal/crystalinstacart/retrofit/: IGoogleAPI.kt  RetrofitClient.kt  RetrofitClientImpl.kt
app/src/main/java/com/chensiyingcrystal/crystalinstacart/retrofit/module/: RetrofitClientModule.kt
app/src/main/java/com/chensiyingcrystal/crystalinstacart/user/: User.kt
app/src/main/res/layout/: activity_home_map.xml  activity_main.xml  layout_login.xml  layout_register.xml  login_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chensiyingcrystal/crystalinstacart/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
