<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2E7D32"
    android:id="@+id/login_fragment"
    tools:context=".LoginFragment">
  <ImageView
      android:id="@+id/imgPlaylistItemBg"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      android:src="@drawable/instacart_background" />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="30dp"
      android:orientation="vertical"
      android:gravity="center_horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crystal Instacart"
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray"
        android:textSize="36sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:text="DRIVER"
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray"
        android:textSize="20sp" />
  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:weightSum="2"
      android:orientation="horizontal"
      android:layout_margin="30dp"
      app:layout_constraintBottom_toTopOf="@id/txt_order_app"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent">
    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginRight="6dp"
        android:text="SIGN IN"
        app:rippleColor="@color/white"></Button>
    <Button
        android:id="@+id/btnRegister"
        android:text="REGISTER"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        ></Button>
  </LinearLayout>

  <TextView
      android:id = "@+id/txt_order_app"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="LOOKING FOR THE ORDER APP?"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      android:layout_marginBottom="20dp"
      android:textSize="16sp"
      />

</androidx.constraintlayout.widget.ConstraintLayout>